<RCC>
    <qresource prefix="/imagenes">
        <file>imagenes/cueva_fondo.jpg</file>
        <file>imagenes/roca.png</file>
        <file>imagenes/fondo.jpg</file>
        <file>imagenes/ganaste.png</file>
        <file>imagenes/perdiste.png</file>
        <file>imagenes/goku_corriendo.png</file>
        <file>imagenes/goku_corriendo_izq.png</file>
        <file>imagenes/goku_saltando.png</file>
        <file>imagenes/disparos.png</file>
        <file>imagenes/fondo_submarino.png</file>
        <file>imagenes/enemigo.png</file>
        <file>imagenes/perdiste2.png</file>
    </qresource>

    <qresource prefix="/fuentes">
        <file>fuentes/PressStart.ttf</file>
    </qresource>

    <qresource prefix="/sonidos">
        <file>sonidos/disparo.wav</file>
    </qresource>
</RCC>

